{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chroma Lens</title>
    <link rel="stylesheet" href="{% static 'css/final.css'%}" />
    <style>
      #logo {
          width: 40%;
          height: 40%;
      }

      .info_container{
        color: rgb(136, 255, 0);
      }
      .D{
        color: rgb(211, 50, 50);
      }
      .T{
        color: rgb(3, 202, 228);
      }
      .P{
        color: rgb(211, 50, 50);
      }

      /* 원본, 결과 이미지 나오는 wrapper*/
      .wrapper {
        margin: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .upload_image {
        margin-left : 4rem;
      }

  </style>
  </head>

  <body>
    <div class="header">
      <img src="{% static 'images/ChromaLensLogo1.png' %}" id="logo">
        <ol>
              <li style="list-style: none;">Chroma Lens 사용방법</li>
              <div id="br"></div>
              <ul>1. 파일 선택을 클릭한 후 색체를 감지할 사진을 업로드합니다.</ul>
              <ul>2. <span><img src="{% static 'images/search.svg' %}"></span> 모양을 클릭합니다.</ul>
              <ul>3. 결과를 확인합니다.</ul>
              <ul>4. 실시간 색체 탐지는 <a href="{% url 'webcam:webcam' %}">여기</a>를 클릭하세요</ul>
        </ol>
    </div>

    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <input
        id="custom-file-upload"
        type="file"
        accept="image"
        name="image"
        id="file"
      />
      <button class="compress_image" type="submit" id="submitBtn">
        <img src="{% static 'images/search.svg' %}">
      </button>
    </form>

    <div class="wrapper">
      <img src= "{% if org_image_url %}{{ org_image_url }}{% else %}{% static 'images/default.png' %}{% endif %}"
          alt = "Before Image"
          width="400px"/>
      <img
        src="{% if image_url %}{{ image_url }}{% else %}{% static 'images/default.png' %}{% endif %}"
        alt="Compressed Image"
        width="400px"
        class="upload_image"
      />

    </div>

   <footer>
        <div id="footer1">
            <div style="white-space: pre-wrap;"><p><b>Developer</b>      Yoon ChaeYoung | Lee JooHee     </p></div>
            <div style="white-space: pre-wrap;"><p><b>Supervisor</b>      U NiSung     </p></div>
            <div style="white-space: pre-wrap;"><p><b>Partners</b>      <a href="https://universe.roboflow.com/">Roboflow</a> | <a href="http://kibwagg.org/">Kibwa</a></p></div>
        </div>
        <div id="footer2">
            <div style="white-space: pre-wrap;"><p><b>IDE</b>               Google Colab                           </p></div>
            <div style="white-space: pre-wrap;"><p><b>Version</b>           1.3.5           </p></div>
            <div style="white-space: pre-wrap;"><p><b><a href="https://universe.roboflow.com/msa-ciwxj/yoon-2">Open Dataset</a></b></p></div>
        </div>
    </footer>
  </body>
</html>
